{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=healthsaver;Username=healthsaver;Password=healthsaver"
  },
  "Storage": {
    "RawDataPath": "Data/raw"
  },
  "Ingest": {
    "MaxLivePoints": 300
  }
}
